<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uhk.fim.smap.matoulek.smap_app_android.ControlActivity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView" />

    <SeekBar
        style="@android:style/Widget.Material.Light.SeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progress="1"
        android:layout_marginTop="11dp"
        android:id="@+id/seekBar"
        android:max="360"
        android:layout_below="@+id/btn_send"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:text="Absolutní"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/absolute_check"
        android:layout_above="@+id/negative_check"
        android:layout_alignParentEnd="true"
        android:onClick="onCheckClick" />

    <CheckBox
        android:text="Zaporne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/negative_check"
        android:checked="false"
        android:onClick="onCheckClick"
        android:layout_alignTop="@+id/btn_send"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Nastavený úhel..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/textViewSeek"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Go Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_goHome"
        android:layout_alignBaseline="@+id/btn_setHome"
        android:layout_alignBottom="@+id/btn_setHome"
        android:layout_toEndOf="@+id/textViewSeek"
        android:onClick="onGoHomeClick"
        android:enabled="false"
        tools:enabled="false"
        tools:onClick="onGoHomeClick"
        android:clickable="false" />

    <Button
        android:text="Set Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_setHome"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        tools:onClick="onSetHomeClick"
        android:onClick="onSetHomeClick" />

    <Button
        android:text="Send!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/btn_send"
        android:onClick="click"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Remove Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:id="@+id/btn_remHome"
        android:onClick="onRemoveHome"
        tools:enabled="false"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btn_goHome"
        tools:onClick="onRemoveHome"
        android:clickable="false" />

</RelativeLayout>
